{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx", // or "react" if using an older version of React
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true // Optional: helps with module imports
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}